# ========================================
# AMBIENTE DE PRODUÇÃO
# ========================================
NODE_ENV=production

# ========================================
# APLICAÇÃO
# ========================================
VITE_APP_NAME=Gwan IA
VITE_APP_VERSION=1.1.0

# ========================================
# API URL - PRODUÇÃO
# ========================================
VITE_API_URL=https://api.gwan.com.br

# ========================================
# BUILD (Informações de Build - Deixar vazio para auto-gerar)
# ========================================
VITE_BUILD_TIME=
VITE_GIT_COMMIT=
VITE_GIT_BRANCH=main

# ========================================
# PRODUÇÃO (Debug e Logs)
# ========================================
VITE_DEBUG=false
VITE_LOG_LEVEL=info
VITE_SHOW_DEV_TOOLS=false

# ========================================
# MONITORAMENTO APM (Variáveis VITE_ para exposição no cliente)
# ========================================
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://gwan.com.br:4317
VITE_OTEL_SERVICE_NAME=gwan-ia-frontend
VITE_OTEL_SERVICE_VERSION=1.1.0
VITE_OTEL_RESOURCE_ATTRIBUTES=service.name=gwan-ia-frontend,service.version=1.1.0

# ========================================
# LOGS
# ========================================
VITE_LOG_LEVEL=info
LOG_LEVEL=info
LOG_FORMAT=json
