# ========================================
# AMBIENTE DE PRODUÇÃO
# ========================================
NODE_ENV=production

# ========================================
# APLICAÇÃO
# ========================================
VITE_APP_NAME=Gwan IA
VITE_APP_VERSION=1.0.0

# ========================================
# API URL - PRODUÇÃO
# ========================================
VITE_API_URL=https://api.gwan.com.br/api

# ========================================
# BUILD (Informações de Build - Deixar vazio para auto-gerar)
# ========================================
VITE_BUILD_TIME=
VITE_GIT_COMMIT=
VITE_GIT_BRANCH=main

# ========================================
# PRODUÇÃO (Debug e Logs)
# ========================================
VITE_DEBUG=false
VITE_LOG_LEVEL=info
VITE_SHOW_DEV_TOOLS=false
